<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'media/favicon.jpeg' %}" title="Favicon" />
    <link href="{% static 'styles/styles.css' %}" rel="stylesheet">
    <title>WorkOutWell - Login</title>
    <style>
        body {
            animation: fadein ease 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .btns {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            border: 0;
            padding: 10px 7px;
            font-family: var(--f1);
            margin-top: 10px;
            margin-left: -5px;
            border-radius: 5px;
            background-color: #7A667D;
            -webkit-transition: background-color 300ms;
            -moz-transition: background-color 300ms;
            transition: background-color 300ms;
        }

        .btns:hover {
            background-color: #fff;
            color: #000;
        }

        h1 {
            font-family: var(--f1);
        }
    </style>
</head>

<body>
    <div class="divv">
        <h1>Confirm User Deletion</h1>
        <p>Are you sure you want to delete your account? This action cannot be undone.</p>
        <form method="post" action="{% url 'delete_user' %}">
            {% csrf_token %}
            <input class="btns" type="submit" value="Delete My Account">
        </form>
    </div>
</body>

</html>