<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'media/favicon.jpeg' %}" title="Favicon" />
    <link href="{% static 'styles/styles.css' %}" rel="stylesheet">

    <title>Exercise Tracking</title>
    <style>
        body {
            background-color: #ddd;
        }

        body {
            animation: fadein ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .navbar {
            overflow-x: hidden;
            background-color: #794482;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #BA68C8;
            color: black;
        }

        .navbar a.active {
            background-color: #BA68C8;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar {
                display: block !important;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }

        h1,
        h2,
        h3,
        h4 {
            font-family: var(--f1);
        }

        .center {
            text-align: center;
        }

        .purple {
            color: #794482;
        }

        .card-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            width: 85%;

        }

        .blue {
            background-color: rgb(186, 104, 200, 0.6);
        }

        .unblue {
            background-color: #acb6c4;
        }

        .cwhite {
            color: #fff;

        }

        .content {
            padding: 10px 30px 0px 30px;
        }

        .btns {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            border: 0;
            padding: 10px 7px;
            font-family: var(--f1);
            margin-top: 10px;
            margin-left: -5px;
            border-radius: 5px;
            background-color: #BB69C9;
            -webkit-transition: background-color 300ms;
            -moz-transition: background-color 300ms;
            transition: background-color 300ms;
        }

        .btns:hover {
            background-color: #7A667D;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .row .card.f5 {
            width: 50%;
        }

        .row .card.f3 {
            width: 30%;
        }

        .grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            gap: 15px;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
        }

        .goals {
            background-color: #BA68C8;
            padding: 5px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid #794482;
            /* width: 30%; */
            margin: 10px;

        }

        @media screen and (max-width: 768px) {
            .row {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 85% !important;
            }

        }

        table {
            font-family: var(--f2);
            border-collapse: collapse;
            width: 85%;
            border-radius: 15px;
        }

        th,
        td {
            border: 1px solid #dddddd;

            text-align: left;
            padding: 8px;
        }

        th {

            background-color: rgb(121, 68, 130, 0.6);
            color: #fff;
        }

        tr {
            background-color: rgb(187, 105, 201, 0.3);
            color: #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar" id="nav">
            <a href="/home/">Home</a>
            <a href="/tools/">Fitness Tools</a>
            <a href="/exercises/" class="active">Exercise Tracking</a>
            <a href="/recommendations/">Recommendations</a>
            <a href="/goals/">Fitness Goals</a>
            <a href="/myaccount/">My Account</a>
            <a href="/blogs/">Fitness Blog</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navbar()">&#9776;</a>
        </div>

        <div class="card-wrapper">

            <h2>All the exercises ⛹️‍♀️</h2>

            <br>
        </div>

        <div class="content" style="display: flex; align-items: center; justify-content: center;">
            <br>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Priority</th>
                    <th>Created At</th>
                    <th>Tag/Category</th>
                </tr>
                {% for p in edetails %}
                <tr>
                    <td> {{ p.ename }} </td>
                    <td> {{ p.edesc }} </td>
                    <td> {{ p.priority }} </td>
                    <td> {{ p.created_at }} </td>
                    <td> {{ p.etag }} </td>
                </tr>
                {% endfor %}

            </table>
        </div>
        <br><br>

    </div>
    <br><br>
    <div class="space-around">
        <a style="text-decoration: none;" class="btns" href="/createexercise/">Create exercise</a>
    </div><br><br><br><br>
    </div>
</body>
<script>
    function navbar() {
        var x = document.getElementById("nav");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>

</html>
