<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'media/favicon.jpeg' %}" title="Favicon" />
    <link href="{% static 'styles/styles.css' %}" rel="stylesheet">
    <title>Goals</title>
    <style>
        body {
            background-color: #ddd;
        }

        body {
            animation: fadein ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .navbar {
            overflow-x: hidden;
            background-color: #794482;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #BA68C8;
            color: black;
        }

        .navbar a.active {
            background-color: #BA68C8;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar {
                display: block !important;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }

        h1,
        h2,
        h3,
        h4 {
            font-family: var(--f1);
        }

        .center {
            text-align: center;
        }

        .purple {
            color: #794482;
        }

        .card-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            width: 85%;

        }

        .blue {
            background-color: rgb(186, 104, 200, 0.6);
        }

        .unblue {
            background-color: #acb6c4;
        }

        .cwhite {
            color: #fff;

        }

        .content {
            padding: 10px 30px 0px 30px;
        }

        .btns {
            cursor: pointer;
            color: #000;
            text-transform: uppercase;
            border: 0;
            padding: 10px 7px;
            font-family: var(--f1);
            margin-top: 10px;
            margin-left: -5px;
            border-radius: 5px;
            background-color: #ddd;
            border: 1px solid #794482;
            -webkit-transition: background-color 300ms;
            -moz-transition: background-color 300ms;
            transition: background-color 300ms;
            text-decoration: none;
        }

        .btns:hover {
            background-color: #7A667D;
            color: #fff;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .row .card.f5 {
            width: 50%;
        }

        .row .card.f3 {
            width: 30%;
        }

        .grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
        }

        .goals {
            background-color: #BA68C8;
            padding: 5px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid #794482;
            /* width: 30%; */
            margin: 10px;

        }

        @media screen and (max-width: 768px) {
            .row {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 85% !important;
            }

        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: #794482;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        select::-ms-expand {
            display: none;
        }

        .select {
            position: relative;
            display: flex;
            width: auto;
            height: 3em;
            line-height: 3;
            background: #794482;
            overflow: hidden;
            border-radius: .25em;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: #794482;
            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
        }

        .select:hover::after {
            color: #BA68C8;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar" id="nav">
            <a href="/home/">Home</a>
            <a href="/tools/">Fitness Tools</a>
            <a href="/exercises/">Exercise Tracking</a>
            <a href="/recommendations/">Recommendations</a>
            <a href="/goals/" class="active">Fitness Goals</a>
            <a href="/myaccount/">My Account</a>
            <a href="/blogs/">Fitness Blog</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navbar()">&#9776;</a>
        </div>
        <div class="content">
            <h2 class="center">Your <span class="purple">Goals</span> 💪</h2>

            <br>

            <div class="card-wrapper">
                <div class="card">
                    <div class="grid">
                        {% for p in gdetails %}
                        <div class="goals br">
                            <h4>{{ p.gname|upper }}<br>Target Date - {{ p.tdate }}</h4>
                            <p>{{ p.gdesc }}</p>
                            {% if p.gstatus == "achieved" %}
                            <p style="color: green;">Status - <span class="status">{{ p.gstatus|upper }}</span></p>
                            {% endif %}
                            {% if p.gstatus == "inprogress" %}
                            <p>Status - <span class="status">{{ p.gstatus|upper }}</span></p>
                            {% endif %}
                            {% if p.gstatus == "abandoned" %}
                            <p style="color: red;">Status - <span class="status">{{ p.gstatus|upper }}</span></pstyle=>
                                {% endif %}
                                <br>
                            <div class="space-around">
                                <form method="post" action="{% url 'update_goals' p.id %}">
                                    {% csrf_token %}
                                    <div class="select">
                                        <select name="new_status">
                                            <option value="inprogress">In Progress</option>
                                            <option value="achieved">Achieved</option>
                                            <option value="abandoned">Abandoned</option>
                                        </select><br>
                                    </div>
                                    <input class="btns" type="submit" value="Update Status">
                                </form>
                            </div>
                            <br>
                            <form method="post" action="{% url 'delete_goal' p.id %}">
                                {% csrf_token %}
                                <input class="btns" type="submit" value="Delete Goal">
                            </form><br><br>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="space-around">
            <a class="btns" href="/creategoal/">Create Goal</a>
        </div>
        <br><br><br><br>
    </div>
</body>
<script>
    function navbar() {
        var x = document.getElementById("nav");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
    function getAge(dateString) {
        var today = new Date();
        var birthDate = new Date(dateString);
        var age = today.getFullYear() - birthDate.getFullYear();
        var m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        return age;
    }
    var val = document.getElementById("dob").innerText;
    var ans = getAge(val);
    document.getElementById("age").innerText = ans;


</script>

</html>